<Properties StartupItem="ElMeuPrimerProjecte/ElMeuPrimerProjecte.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ElMeuPrimerProjecte/MainWindow.cs">
    <Files>
      <File FileName="ElMeuPrimerProjecte/Program.cs" Line="1" Column="1" />
      <File FileName="ElMeuPrimerProjecte/MainWindow.cs" Line="23" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>