<Properties StartupConfiguration="{13330407-CA97-42D7-B670-77B3E6464F12}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Exercici6GTK PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Exercici6GTK\MainWindow.cs">
    <Files>
      <File FileName="Exercici6GTK\Program.cs" Line="1" Column="1" />
      <File FileName="Exercici6GTK\MainWindow.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>