<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cuinaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="nomCategoria" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="receptes">
    <Key>
      <PropertyRef Name="nomRecepta" />
    </Key>
    <Property Name="nomRecepta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="tempsPreparacioMinuts" Type="int" Nullable="false" />
    <Property Name="ingredients" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcioPreparacio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dificultat" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cuinaModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="cuina" store:Type="Tables" />
    <EntitySet Name="receptes" EntityType="Self.receptes" Schema="cuina" store:Type="Tables" />
  </EntityContainer>
</Schema>