<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cuinaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="nomCategoria" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="receptes">
    <Key>
      <PropertyRef Name="nomRecepta" />
    </Key>
    <Property Name="nomRecepta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="tempsPreparacioMinuts" Type="Int32" Nullable="false" />
    <Property Name="ingredients" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcioPreparacio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dificultat" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cuinaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.categories" />
    <EntitySet Name="receptes" EntityType="Self.receptes" />
  </EntityContainer>
</Schema>