<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ebookshopModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'def.ebookshop.book' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="author" />
      <PropertyRef Name="price" />
      <PropertyRef Name="quantity" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ebookshopModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="ebookshop" store:Type="Tables" />
    <EntitySet Name="book" EntityType="Self.book" store:Type="Tables" store:Schema="ebookshop">
      <DefiningQuery>SELECT
`book`.`id`, 
`book`.`title`, 
`book`.`author`, 
`book`.`price`, 
`book`.`quantity`
FROM `book` AS `book`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>