<Properties StartupConfiguration="{87C492BA-E972-48C3-AD71-5ADEB38D4320}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Exercici5GTK PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Exercici5GTK\MainWindow.cs">
    <Files>
      <File FileName="Exercici5GTK\Program.cs" Line="1" Column="1" />
      <File FileName="Exercici5GTK\MainWindow.cs" Line="25" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>