<Properties StartupConfiguration="{CBA894F1-EC74-49E2-8AD3-9BB6B8EA36C2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Exercici4GTK PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Exercici4GTK\MainWindow.cs">
    <Files>
      <File FileName="Exercici4GTK\Program.cs" Line="1" Column="1" />
      <File FileName="Exercici4GTK\MainWindow.cs" Line="39" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>