<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Exercici5GTK.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="573 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">A</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">67</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">B</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">46</property>
            <property name="Y">68</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">C</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">74</property>
            <property name="Y">66</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">D</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">105</property>
            <property name="Y">67</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">E</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">136</property>
            <property name="Y">68</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">F</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">162</property>
            <property name="Y">66</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button7">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">G</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">193</property>
            <property name="Y">65</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button8">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">H</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">226</property>
            <property name="Y">64</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button9">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">I</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">259</property>
            <property name="Y">62</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button10">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">J</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">283</property>
            <property name="Y">61</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button11">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">K</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">312</property>
            <property name="Y">63</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button12">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">L</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">337</property>
            <property name="Y">64</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button13">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">M</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">368</property>
            <property name="Y">66</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button15">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">N</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">16</property>
            <property name="Y">125</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button16">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Ñ</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">49</property>
            <property name="Y">121</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button17">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">O</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">85</property>
            <property name="Y">125</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button18">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">P</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">119</property>
            <property name="Y">127</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button19">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Q</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">144</property>
            <property name="Y">128</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button20">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">R</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">180</property>
            <property name="Y">131</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button21">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">S</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">208</property>
            <property name="Y">131</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button22">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">T</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">236</property>
            <property name="Y">132</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button23">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">U</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">269</property>
            <property name="Y">133</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button24">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">V</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">301</property>
            <property name="Y">137</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button25">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">W</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">333</property>
            <property name="Y">137</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button26">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">X</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">139</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button27">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Y</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">174</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button28">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Z</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">48</property>
            <property name="Y">174</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button29">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Ok</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonOk_Click" />
          </widget>
          <packing>
            <property name="X">496</property>
            <property name="Y">97</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">16</property>
            <property name="Y">34</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">193</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Mensaje</property>
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">4</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Mensaje Cifrado</property>
          </widget>
          <packing>
            <property name="X">233</property>
            <property name="Y">7</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button14">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes"> </property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonesLetras_Click" />
          </widget>
          <packing>
            <property name="X">183</property>
            <property name="Y">198</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Tecla espacio</property>
          </widget>
          <packing>
            <property name="X">202</property>
            <property name="Y">205</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>